{
  "name": "bapbong",
  "version": "0.3.0",
  "description": "Work on .docx documents through the running bapbong app: the bapbong command line as a skill, plus the bapbong MCP server. Every action goes through the permission the user set for their workspace in the app.",
  "author": {
    "name": "Shadow Garden",
    "url": "https://github.com/shadowgarden-app"
  },
  "homepage": "https://bapbong.app",
  "repository": "https://github.com/shadowgarden-app/shadow-garden-plugins",
  "license": "MIT",
  "keywords": [
    "docx",
    "word",
    "documents",
    "bapbong",
    "mcp"
  ]
}
